<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MatchM8 Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #a9d0e6;
      color: #000;
      text-align: center;
    }
    header {
      background-color: #054d8b;
      padding: 1rem 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }
    .subheader {
      background-color: #0073cf;
      padding: 0.5rem 0;
      font-size: 1rem;
      color: white;
    }
    nav {
      background-color: #5ab4f0;
      padding: 0.5rem;
      font-weight: bold;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 4rem;
    }
    .box {
      background-color: #5ab4f0;
      border: 2px solid #000;
      padding: 1.5rem 2rem;
      margin: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
      min-width: 200px;
    }
    #username, #pin {
      margin-bottom: -2rem;
    }
    #register {
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>MatchM8 Soccer Predictions</header>
  <div class="subheader">English Premier League</div>
  <nav>Home</nav>
  <div class="container">
    <div class="box" id="username">Username</div>
    <div class="box" id="pin">Pin Number</div>
    <div class="box" id="register">New player<br />Registration.</div>
  </div>
</body>
</html>
