
<!DOCTYPE html>
<html>
<head>
  <title>MatchM8 – Home</title>
  <style>
    body {
      margin: 0;
      background-color: #b3d9f2; /* Medium light blue */
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .header {
      background-color: #004b8d; /* Dark blue */
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .subheader {
      background-color: #0074cc; /* Slightly lighter blue */
      color: white;
      padding: 10px;
      font-size: 18px;
    }
    .page-title {
      background-color: #66c2ff; /* Mid blue */
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .button-box {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .button {
      background-color: #66c2ff;
      border: 2px solid black;
      padding: 20px 40px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      width: 200px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div class="header">MatchM8 Soccer Predictions</div>
  <div class="subheader">English Premier League</div>
  <div class="page-title">Home</div>

  <div class="button-box">
    <div class="button">Username</div>
    <div class="button">Pin Number</div>
  </div>

  <div class="button button-box">New player Registration.</div>
</body>
</html>
