<!DOCTYPE html>
<html>
<head>
  <title>MatchM8 – Login</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      margin: 60px auto;
    }
    label {
      display: block;
      margin-top: 1rem;
    }
    input {
      width: 100%;
      padding: 8px;
      font-size: 1rem;
      margin-top: 4px;
    }
    button {
      margin-top: 1.5rem;
      padding: 10px 15px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h2>Login to MatchM8</h2>
  <form id="loginForm">
    <label>Username or Email:
      <input type="text" id="nameOrEmail" required />
    </label>
    <label>PIN:
      <input type="password" id="pin" required />
    </label>
    <button type="submit">Login</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const nameOrEmail = document.getElementById('nameOrEmail').value.trim();
      const pin = document.getElementById('pin').value.trim();

      const res = await fetch('/auth/pin/verify', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nameOrEmail, pin })
      });

      const data = await res.json();

      if (res.ok && data && data.player_id) {
        localStorage.setItem('player_id', data.player_id);
        localStorage.setItem('player_name', data.name || nameOrEmail);
        window.location.href = `/ui/summary.html?week=1`;
      } else {
        alert('Login failed. Please check your details.');
      }
    });
  </script>
</body>
</html>
